#????
server.port=8080
#??
spring.datasource.url=jdbc:postgresql://elibrary-do-user-14102525-0.b.db.ondigitalocean.com:25060/elibrary
spring.datasource.username=doadmin
spring.datasource.password=AVNS_1vRmzxNJjsCnXnedVyc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Security
custom.secret.key:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#????? JWT
#5 ?????
app.jwtExpirationMs=18000000
#6 ?????
app.jwtRefreshExpirationMs=21600000
#swagger-ui
springdoc.swagger-ui.path=/documentation/
springdoc.paths-to-match=/**
#email-sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*???????????*
spring.mail.password=*???????????*
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#??? ???????? ??????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

logging.file.name=elibrary.log

upload.dir=/var/files/pdf